EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWNoaW1wLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL="postgresql://uberDb_owner:q5wDoV4dTmzc@ep-floral-boat-a5scxmkj-pooler.us-east-2.aws.neon.tech/uberDb?sslmode=require"

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=0eea1a1052114715af726b5792e4ec5b

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCnT6cXgDrxwhp7W6-StXGSKmzzSAja73o